html {
    scroll-behavior: smooth;
    background-color: #01112a;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}


hr {
    background-color: #01112a;
    width: 80%;
}
/* Hi-Section */

.hi-section {
    height: 100vh;
    background-image: url(../images/fundo8.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
}

.hi-div {
    max-width: 60%;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(8px);
    box-shadow: 1px 1px 4px black;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.hi-div h1 {
    font-size: 35px;
    padding-top: 30px;
    text-align: center;
}

.hi-div h2 {
    font-size: 25px;
    text-align: center;
    padding: 0px 5px 10px 5px;
}

.hi-div ol {
    font-size: 20px;
    gap: 40px;
    display: flex;
    flex-direction: row;
}

.hi-div ol a {
    background-color: none;
    padding: 0px 10px 0px 10px;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    transition: 0.5s;
    color: white;
}

.hi-div ol a:hover {
    color: #17ab9d;
    border-bottom: 1px solid white;
}

.hi-div ol a:active {
    color: #ff8a12;
}

.icons {
    display: flex; 
    gap: 20px;
}

.icons a {
    margin: 0px 0px 30px;
}

.icons svg {
    width: 36px;
    height: 36px;
    fill: white;
    transition: 0.5s;
}

.icons svg:hover {
    fill: #ff8a12;
    padding: 0px 10px;
}

.icons svg:active {
    fill: #17ab9d;
}

.link-seta {
    bottom: 10%;
    position: absolute;
    left: calc(50% - 30px);
}

.seta {
    width: 30px;
    fill: white;
    rotate: 180deg;
    border: solid #ff8a12 2px;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
    position: absolute;
}

.seta:hover {
    transform: scale(1.1);
}

.seta:active {
    border-color: #17ab9d;
}

/* ------------------------------------ About-Section */

.profileImg {
    width: 250px;
    bottom: calc(50% + 120px);
    border-radius: 50%;
    border: solid 2px #ff8a12;
}

.about-section {
    background-color: #01112a;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
}

.about-div {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 940px;
    width: 80%;
    height: 70%;
    position: relative;
    backdrop-filter: blur(8px);
    border-radius: 15px;
}

.div-1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/image0.jpeg);
    background-position: center;
    width: 50%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
    border-radius: 15px 0px 0px 15px;
    border: 1px solid white;
}

.div-2 {
    color: white;
    position: relative;
    width: 70%;
    height: 100%;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-radius: 0 15px 15px 0;
    line-height: 25px;
}

.div-2 h1 {
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
}

.div-2 p {
    padding: 20px;
    text-align: justify;
}

.div-2 p:nth-child(5) {
    display: none;
}

.link-seta-2 {
    bottom: 10%;
    position: absolute;
    left: calc(50% - 30px);
}

/* Project Section */

.projects-hr {
    width: 50%;
    opacity: 0.6;
}

.project-section {
    position: relative;
    width: 100%;
    background-color: #01112a;
    color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.titulo {
    font-size: 30px;
    text-align: center;
    padding-top: 70px;
}

.projeto {
    width: 80%;
    font-size: 20px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 0px;
}

.projeto-2 {
    display: flex;
    flex-direction: row-reverse;
}

.texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 50px;
    line-height: 25px;
    gap: 30px;
}

.texto p {
    font-size: 16px;
}

.texto h1 {
    padding: 0px 0px 15px;
    font-size: 25px;
    color: #17ab9d;
}

.div-img {
    display: flex;
    justify-content: center;
}

.projeto img {
    width: 80%;
    margin: 15px 0px;
    border-radius: 15px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    transition: 1s;
}

.projeto img:hover {
    -webkit-filter: none;
    filter: none;
    filter: none;
}

.link-project,.link-code {
    border: 1px solid #17ab9d;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
}

.link-project:hover,.link-code:hover {
    color: #ff8a12;
    border-color: #17ab9d;
}

.link-project:active,.link-code:active {
    color: #17ab9d;
    border-color: #ff8a12;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
/* Contact Section */

.contact-section {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #01112a;
    color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/fundo8.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contact-div {
    background-color: transparent;
    backdrop-filter: blur(8px);
    box-shadow: 1px 1px 4px black;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.contact-div h1 {
    font-size: 20px;
}

.icons-2 a {
    margin: 10px 0;
}

h4 {
    font-size: 14px;
}